<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>YO-Spekulaattori</title>
<style>
body {
  overflow-y : auto;
  background-color: #1D1F20;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #1D1F20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1D1F20;
  color: white;
}

.topnav a.active {
  background-color: white
  color: #1D1F20;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#ytl {
    margin-bottom: 20px;
}
input[type=number] {
  padding: 0;
  height: 30px;
  width: 100px;
  left: 0;
  outline: none;
  border: 1px solid white;
  border-color: rgba(0, 0, 0, .15);
  background-color: rgb(238, 238, 238);
  font-size: 16px;
}

.advancedSearchTextbox {
  width: 526px;
  margin-right: -4px;
}
select {
  margin: 10px;
  width: 150px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid white;
  height: 35px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(https://i.imgur.com/tQgWQij.png) 96% / 15% no-repeat #eee;
}

select::-ms-expand { 
    display: none; /* remove default arrow in IE 10 and 11 */
}

/* target Internet Explorer 9 to undo the custom arrow */
@media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    }
}
.slidecontainer {
  width: 100%;
  color: white;
}
#valinnainen {
    color: white;
}
.arvosana {
  text-align: center;
  width: 50px;
  border: 5px solid white;
  padding: 10px;
  margin: 0 auto;
}
.slider {
  touch-action: none;
  -webkit-appearance: none;
  width: 200px;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 23px;
  border: 0;
  background: url("https://i.imgur.com/MXpv4Za.png");
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 23px;
  border: 0;
  background: url("https://i.imgur.com/MXpv4Za.png");
  cursor: pointer;
}
.button1 {
  background-color: #1D1F20;
  border: 2px solid white;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1:hover {
    background-color: rgb(238, 238, 238);
    color: #1D1F20;
}
#ig-linkki {
  text-decoration: none;
  color: #1D1F20;
}
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 100px;    /* Footer height */
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;            /* Footer height */
  font-family: monospace;
  color: #1D1F20;
  text-align: center;
  background-color: white;
}
</style>
</head>
<body>
<!-- Top navigation -->
<div class="topnav">

   <!-- Centered link -->
   <div class="topnav-centered">
    <a href="index.html" class="active">YO-Spekulaattori</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="pisteiden_vertailu.html">YO-Leaderboard</a>
  <a href="Yhteystiedot.html">Yhteydenotto</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="Tietoja.html">Tietoja</a>
  </div>
    
  </div>
    <div id="page-container">
    <div id="content-wrap">
<h1>YO-Spekulaattori</h1>
<p>YO-Spekulaattorin avulla vertailet helposti omia YO-pisteitä aikaisempien vuosien pisterajoihin</p>
<img id="ytl" src="https://i.imgur.com/Ssmyaa2.png" alt="spekulaattori logo" style="width:250px">
<form id="pistemäärä" form action="/action_page.php" method="GET">
  Pistemäärä:<br> <br>
  <input type="number" name="pisteet">
</form>
<p>Mihin haluat verrata pisteitäsi?</p>
<select name="aine" id="ainevalikko" form="pistemäärä">
    <option value="Äidinkielen koe, suomi">Äidinkielen koe, suomi</option>
    <option value="Äidinkielen koe, ruotsi">Äidinkielen koe, ruotsi</option>
    <option value="Äidinkielen koe, pohjoissaame">Äidinkielen koe, pohjoissaame</option>
    <option value="Suomi toisena kielenä">Suomi toisena kielenä</option>
    <option value="Ruotsi toisena kielenä">Ruotsi toisena kielenä</option>
    <option value="Matematiikan koe, pitkä oppimäärä">Matematiikan koe, pitkä oppimäärä</option>
    <option value="Matematiikan koe, lyhyt oppimäärä">Matematiikan koe, lyhyt oppimäärä</option>
    <option value="Ruotsi, pitkä oppimäärä">Ruotsi, pitkä oppimäärä</option>
    <option value="Ruotsi, keskipitkä oppimäärä">Ruotsi, keskipitkä oppimäärä</option>
    <option value="Suomi, pitkä oppimäärä">Suomi, pitkä oppimäärä</option>
    <option value="Suomi, keskipitkä oppimäärä">Suomi, keskipitkä oppimäärä</option>
    <option value="Englanti, pitkä oppimäärä">Englanti, pitkä oppimäärä</option>
    <option value="Saksa, pitkä oppimäärä">Saksa, pitkä oppimäärä</option>
    <option value="Ranska, pitkä oppimäärä">Ranska, pitkä oppimäärä</option>
    <option value="Venäjä, pitkä oppimäärä">Venäjä, pitkä oppimäärä</option>
    <option value="Espanja, pitkä oppimäärä">Espanja, pitkä oppimäärä</option>
    <option value="Latina, laajempi oppimäärä">Latina, laajempi oppimäärä</option>
    <option value="Saksa, lyhyt oppimäärä">Saksa, lyhyt oppimäärä</option>
    <option value="Englanti, lyhyt oppimäärä">Englanti, lyhyt oppimäärä</option>
    <option value="Ranska, lyhyt oppimäärä">Ranska, lyhyt oppimäärä</option>
    <option value="Venäjä, lyhyt oppimäärä">Venäjä, lyhyt oppimäärä</option>
    <option value="Espanja, lyhyt oppimäärä">Espanja, lyhyt oppimäärä</option>
    <option value="Italia, lyhyt oppimäärä">Italia, lyhyt oppimäärä</option>
    <option value="Latina, lyhyt oppimäärä">Latina, lyhyt oppimäärä</option>
    <option value="Pohjoissaame, lyhyt oppimäärä">Pohjoissaame, lyhyt oppimäärä</option>
    <option value="Koltansaame, lyhyt oppimäärä">Koltansaame, lyhyt oppimäärä</option>
    <option value="Portugali, lyhyt oppimäärä">Portugali, lyhyt oppimäärä</option>
    <option value="Evankelis-luterilainen uskonto">Evankelis-luterilainen uskonto</option>
    <option value="Ortodoksinen uskonto">Ortodoksinen uskonto</option>
    <option value="Elämänkatsomustieto">Elämänkatsomustieto</option>
    <option value="Filosofia">Filosofia</option>
    <option value="Psykologia">Psykologia</option>
    <option value="Historia">Historia</option>
    <option value="Yhteiskuntaoppi">Yhteiskuntaoppi</option>
    <option value="Fysiikka">Fysiikka</option>
    <option value="Kemia">Kemia</option>
    <option value="Biologia">Biologia</option>
    <option value="Maantiede">Maantiede</option>
    <option value="Terveystieto">Terveystieto</option>        
</select>
<select name="vuosi" id="vuosivalikko" form="pistemäärä">
  <option value="2019">2019</option>
  <option value="2018">2018</option>
  <option value="2017">2017</option>
  <option value="2016">2016</option>
</select>
<select name="kausi" id="kausivalikko" form="pistemäärä">
  <option value="Kevät">Kevät</option>
  <option value="Syksy">Syksy</option>
</select>
<br>
<!--
<button type="Max" onclick="alert('Maksimi arvosana')">Max</button>
<button type="Min" onclick="alert('Minimi arvosana')">Min</button>
<button type="Avg" onclick="alert('Keskiarvo arvosana')">Avg</button>
-->
<div class="slidecontainer">
        <p>Kuinka tiukasti opettajasi on pisteyttänyt:</p>
        <input name="liukuri" type="range" class="slider" min="1" max="100" value="50" form="pistemäärä">
<br>
<br>
<button class="button1" type="submit" value="Vertaa" form="pistemäärä">Vertaa</button>
<p>Arvosanasi:</p>
<div class="arvosana"></div>
</div>
<footer id="footer">
  <p><a id="ig-linkki" href="https://www.instagram.com/jukka.knuutinen/?hl=fi">Jukka Knuutinen</a></p>
  <p>2019 YO-Spekulaattori®</p>
</footer>
</div> 
</body>
</html>
