<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YO-Scoreboard</title>
    <style>
body {
  overflow-y : auto;
  background-color: #1D1F20;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #1D1F20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1D1F20;
  color: white;
}

.topnav a.active {
  background-color: white
  color: #1D1F20;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
input[type=number] {
  padding: 0;
  height: 30px;
  width: 100px;
  left: 0;
  outline: none;
  border: 1px solid white;
  border-color: rgba(0, 0, 0, .15);
  background-color: rgb(238, 238, 238);
  font-size: 16px;
}

.advancedSearchTextbox {
  width: 526px;
  margin-right: -4px;
}
select {
  margin: 10px;
  width: 150px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid white;
  height: 35px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(https://i.imgur.com/tQgWQij.png) 96% / 15% no-repeat #eee;
}

select::-ms-expand { 
    display: none; /* remove default arrow in IE 10 and 11 */
}

/* target Internet Explorer 9 to undo the custom arrow */
@media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    }
}
.slider {
  touch-action: none;
  -webkit-appearance: none;
  width: 200px;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 23px;
  border: 0;
  background: url("https://i.imgur.com/676ky1B.png");
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 23px;
  border: 0;
  background: url("https://i.imgur.com/676ky1B.png");
  cursor: pointer;
}
.button1 {
  background-color: #1D1F20;
  border: 2px solid white;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1:hover {
    background-color: rgb(238, 238, 238);
    color: #1D1F20;
}
#ig-linkki {
  text-decoration: none;
  color: #1D1F20;
}
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 100px;    /* Footer height */
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;            /* Footer height */
  font-family: monospace;
  color: #1D1F20;
  text-align: center;
  background-color: white;
}
    </style>
  </head>
  <body>
      <!-- Top navigation -->
<div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="index.html" class="active">YO-Spekulaattori</a>
        </div>
        
        <!-- Left-aligned links (default) -->
        <a href="pisteiden_vertailu.html">YO-Leaderboard</a>
        <a href="Yhteystiedot.html">Yhteydenotto</a>
        
        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="#search">Search</a>
          <a href="Tietoja.html">Tietoja</a>
        </div>
 </div>     
<div id="page-container">  
 <div id="content-wrap">
  <h1>YO-Leaderboard</h1>
  <p>Syötä opettajan arvioimat pisteesi, säädä kuinka tiukasti opettajasi on arvioinut, ja katso miten pärjäsit muihin verrattuina</p>
  <img id="ytl" src="https://i.imgur.com/xSl8SU1.png" alt="spekulaattori logo" style="width:250px">
  <br>
  <form id="pistemäärä" form action="/action_page.php" method="GET">
    Pistemäärä:<br><br>
    <input type="number" min="0" max="120" name="pisteet">
  </form>
  <br>
  <div class="slidecontainer">
        <p id="valinnainen">Kuinka tiukasti opettajasi on pisteyttänyt:</p>
        <input name="liukuriArvo" type="range" class="slider" min="1" max="100" value="50" form="pistemäärä">
  </div>
<br>
  <select name="aine" id="ainevalikko" form="pistemäärä">
        <option value="Matematiikka">Matematiikka</option>
        <option value="Fysiikka">Fysiikka</option>
        <option value="Kemia">Kemia</option>
        <option value="Äidinkieli">Äidinkieli</option>
      </select>
<br>
<br>
<button class="button1" type="submit" value="Vertaa" form="pistemäärä">Vertaa</button>
</div>
<footer id="footer">
  <p><a id="ig-linkki" href="https://www.instagram.com/jukka.knuutinen/?hl=fi">Jukka Knuutinen</a></p>
        <p>2019 YO-Spekulaattori®</p>
      </footer>
      </div>
  </body>
</html>
