<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>YO-Spekulaattori</title>
<style>
body {
  overflow-y : auto;
  background-color: red;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
#ytl {
    margin-bottom: 20px;
}
.slidecontainer {
  width: 100%;
}
#valinnainen {
    color: white;
}
.arvosana {
  text-align: center;
  width: 50px;
  border: 5px solid white;
  padding: 10px;
  margin: 0 auto;
}
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 65px;    /* Footer height */
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 65px;            /* Footer height */
  font-family: monospace;
  color: rgb(255, 0, 0);
  text-align: center;
  background-color: white;
}
</style>
</head>
<body>
    <div id="page-container">
    <div id="content-wrap">
<h1>YO-Spekulaattori</h1>
<p>YO-Spekulaattorin avulla vertailet helposti omia YO-pisteitä aikaisempien vuosien pisterajoihin</p>
<img id="ytl" src="https://i.imgur.com/lcCVE4u.png" alt="spekulaattori logo" style="width:250px">
<form id="pistemäärä" form action="/action_page.php" method="GET">
  Pistemäärä:<input type="number" name="pisteet">
</form>
<p>Mihin haluat verrata pisteitäsi?</p>
<select name="aine" id="ainevalikko" form="pistemäärä">
  <option value="Matematiikka">Matematiikka</option>
  <option value="Fysiikka">Fysiikka</option>
  <option value="Kemia">Kemia</option>
  <option value="Äidinkieli">Äidinkieli</option>
</select>
<select name="vuosi" id="vuosivalikko" form="pistemäärä">
  <option value="2019">2019</option>
  <option value="2018">2018</option>
  <option value="2017">2017</option>
  <option value="2016">2016</option>
</select>
<select name="kausi" id="kausivalikko" form="pistemäärä">
  <option value="Kevät">Kevät</option>
  <option value="Syksy">Syksy</option>
</select>
<br>
<!--
<button type="Max" onclick="alert('Maksimi arvosana')">Max</button>
<button type="Min" onclick="alert('Minimi arvosana')">Min</button>
<button type="Avg" onclick="alert('Keskiarvo arvosana')">Avg</button>
-->
<div class="slidecontainer">
        <p id="valinnainen">Kuinka tiukasti opettajasi on pisteyttänyt:</p>
        <input name="liukuri" type="range" min="1" max="100" value="50" form="pistemäärä">
<br>
<br>
<input id="button" type="submit" value="Vertaa" form="pistemäärä">
<p>Arvosanasi:</p>
<div class="arvosana">M</div>
</div>
<footer id="footer">
  <p>Jukka Knuutinen & Joona Kotaluoto</p>
  <p>2019 YO-Spekulaattori®</p>
</footer>
</div>
</body>
</html>
