<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhteydenotto</title>
    <style>
body {
  overflow-y : auto;
  background-color: #1D1F20;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #1D1F20;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1D1F20;
  color: white;
}

.topnav a.active {
  background-color: white
  color: #1D1F20;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
#sposti-1 {
    font-weight: bold;
}
#ig-linkki {
  text-decoration: none;
  color: #1D1F20;
}
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 100px;    /* Footer height */
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;            /* Footer height */
  font-family: monospace;
  color: #1D1F20;
  text-align: center;
  background-color: white;
}
    </style>
  </head>
  <body>
      <!-- Top navigation -->
<div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="index.html" class="active">YO-Spekulaattori</a>
          </div>
          
          <!-- Left-aligned links (default) -->
          <a href="pisteiden_vertailu.html">YO-Leaderboard</a>
          <a href="Yhteystiedot.html">Yhteydenotto</a>
          
          <!-- Right-aligned links -->
          <div class="topnav-right">
            <a href="#search">Search</a>
            <a href="Tietoja.html">Tietoja</a>
          </div>
 </div>     
<div id="page-container">  
 <div id="content-wrap">
  <h1>Yhteydenotto</h1>
  <br>
  <p id="sposti-1">Sähköposti:</p> 
  <p id="sposti-2">jknuutinen3@gmail.com</p>
</div>
<footer id="footer">
  <p><a id="ig-linkki" href="https://www.instagram.com/jukka.knuutinen/?hl=fi">Jukka Knuutinen</a></p>
        <p>2019 YO-Spekulaattori®</p>
      </footer>
      </div>
  </body>
</html>
